# Aqualume

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aqualume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StationMap.geojson
app/src/main/java/com/example/aqualume/: DataFragment.kt  MainActivity.kt  MapFragment.kt  NotificationHelper.kt  SearchSuggestionsAdapter.kt  SplashActivity.kt  VolunteerFormActivity.kt  VolunteerFormFragment.kt  WaterQualityAlertWorker.kt  WaterQualityWorker.kt  WeatherFragment.kt
app/src/main/java/com/example/aqualume/api/: ApiClient.kt  ApiService.kt  StringConverterFactory.kt
app/src/main/java/com/example/aqualume/data/model/: GeocodingResponse.kt  WaterQualityModels.kt
app/src/main/java/com/example/aqualume/data/repository/: GeocodingRepository.kt  (+4 more)
app/src/main/java/com/example/aqualume/fragments/: DataFragment.kt  MapFragment.kt  VolunteerFormFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/aqualume/notifications/: MovementNotificationService.kt  NotificationHelper.kt
app/src/main/res/drawable/: card_background.xml  circle.xml  ic_launcher_foreground.xml  ic_water_droplet.xml  nav_background_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_business_support.xml  activity_climate_resilience.xml  activity_contact.xml  activity_education.xml  activity_land_protection.xml  activity_main.xml  activity_membership.xml  activity_mission.xml  activity_news.xml  activity_programs.xml  activity_splash.xml  activity_staff.xml  activity_supporters.xml  activity_volunteer_form.xml  activity_volunteering.xml  activity_water_protection.xml  activity_weather.xml  activity_work_with_us.xml  drawer_list_group.xml  drawer_list_item.xml  fragment_data.xml  fragment_map.xml  fragment_volunteer_form.xml  fragment_weather.xml  item_search_suggestion.xml  item_water_quality.xml  map_info_box.xml  search_suggestions_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqualume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
