<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/strategic_plan_2023_2028_front_page"
            android:contentDescription="Strategic Plan"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Nashua River Watershed Association was founded in 1969 on the belief that every individual has the power to make a difference. That belief led to the clean-up of one of the nation’s most polluted rivers, an internationally recognized success story."
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</ScrollView>
