<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Nashua River Watershed Association protects the rivers and streams that are the lifeline of our communities, connecting rural and urban, aquatic and terrestrial, wildlife and human."
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/nrwa_logo"
            android:contentDescription="NRWA logo"
            android:layout_marginBottom="12dp" />


    </LinearLayout>
</ScrollView>
