<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetching_location"
        android:paddingTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/staticCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--°F"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/weatherOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_info_placeholder"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/reverseGeocodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>
