<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggestionsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:visibility="gone"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="180dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls" />

</androidx.cardview.widget.CardView>
